* commit 3855ba14761d71a8258c6e731bf2e24c3e018753
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Sun Feb 23 18:06:03 2025 +0700
| 
|     feat(init): initial websocket implement
| 
* commit ac018b7dbbf56da6ef3ef5091fea967939a659a3
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Tue Feb 18 21:01:47 2025 +0700
| 
|     test: add terminal play debugging
| 
* commit 3ad8066533ed6d3883bbcf1808ebc9bfefbdfc9b
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Tue Feb 18 20:28:07 2025 +0700
| 
|     fix: wrong getRelativePosition result
|     due to wrong return position (col, row) -> (row, col)
| 
* commit 4c8ddb3aeb16e99e98c5db26883e951867c0fadf
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Tue Feb 18 20:13:26 2025 +0700
| 
|     test: add test
| 
* commit b07e918fa8273a758a7b14c751e4e3b7357c38e3
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Tue Feb 18 20:10:59 2025 +0700
| 
|     feat: implement Bot logic
|     use Strategy Pattern to make support for many bot login
| 
* commit 4c59e594eb9f2c18d7745f5989548127d186043b
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Mon Feb 17 22:56:06 2025 +0700
| 
|     feat: add GameManager class
| 
* commit 8dd097abb2c8e43666dedea4e4c800f47a17c696
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Mon Feb 17 22:55:53 2025 +0700
| 
|     feat: add more type of exception
| 
* commit d49c909d2579886341c458e3f0335db01b00d1e5
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Mon Feb 17 22:55:16 2025 +0700
| 
|     remove: remove unused class
| 
* commit f962377f316fb511868d4be8a41c894f693151d6
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Mon Feb 17 22:54:50 2025 +0700
| 
|     restructure: change class's package
| 
* commit e5c2f573b9e2f0e6240fbf51100feb45bb39da59
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Mon Feb 17 22:53:06 2025 +0700
| 
|     restructure: divide package into subpackage
| 
* commit 3caa2c761671f881ba55d039ee95110342b20fb2
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Mon Feb 17 22:51:13 2025 +0700
| 
|     feat: add FunUtil, utility function class
| 
* commit a8389b709a0c8e8f8dd86b79124806fea00eec97
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Wed Feb 5 14:26:24 2025 +0700
| 
|     - implement method for attack
|     - fix wrong nearby expression calculation
| 
* commit 0f6838f2cc9c94bc3151b19658c2b544749baaa0
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Wed Feb 5 14:15:00 2025 +0700
| 
|     fix wrong calculation in transformDirection:
|     change 1 indexing to 0 indexing
| 
* commit 997e02460141a6fd1e8cd0b55ef8cf0564db61aa
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Wed Feb 5 11:53:25 2025 +0700
| 
|     fix wrong calculation in transformDirection:
|     change 1 indexing to 0 indexing
| 
* commit 42af0c5db126b60489ecd3e04d5e026c7b56e285
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Wed Feb 5 09:54:29 2025 +0700
| 
|     add .gitignore
| 
* commit bf202579bfb65e0d370b2efebdb3e4ee75b509b5
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Wed Feb 5 09:53:58 2025 +0700
| 
|     remove out folder
| 
* commit 432aec3159390cfe3d171a380342705b814f4cec
| Author: Archiash <archiash.legacy@gmail.com>
| Date:   Wed Feb 5 09:49:41 2025 +0700
| 
|     restructure some function
|   
| * commit 65ddb332cd79ab2e4b1a48aa83f13cb70b2f200c
| | Author: Miracle <122048881+Miracles01@users.noreply.github.com>
| | Date:   Sat Feb 15 07:39:53 2025 +0700
| | 
| |     not finish now
| | 
| * commit ba975ae1d55c5c0873e05538b42b5788b4f89c7d
| | Author: Miracle <122048881+Miracles01@users.noreply.github.com>
| | Date:   Sat Feb 15 07:35:12 2025 +0700
| | 
| |     not finish
| |   
| | * commit a9b6114ea0ae8c57fed2809ee562b6e720cf1ea4
| | | Author: GUSTGUSTS <141816627+GUSTGUSTS@users.noreply.github.com>
| | | Date:   Wed Feb 5 10:04:59 2025 +0700
| | | 
| | |     gust Push03 (modify later: gust Push1,2,3 is method and variable in class and some in-            | | |     main example function show board in game,buyable-hex,buyhex,buyminionandplace,etc)
| | |        
| | | 
| | * commit 44e8419589278a82b6ffb24af190cc0996fb6c1d
| |/  Author: GUSTGUSTS <141816627+GUSTGUSTS@users.noreply.github.com>
|/|   Date:   Wed Feb 5 10:03:11 2025 +0700
| |   
| |       gust Push03
| | 
* | commit ab037dae87a4f04623bb728230a330ee0c32d142
| | Author: Archiash <archiash.legacy@gmail.com>
| | Date:   Tue Feb 4 18:25:29 2025 +0700
| | 
| |     add console interaction
| |   
* |   commit 0c6f712fff4564c1d3994ed3d586af14a09dd2a2
|\ \  Merge: b0038f3 faf2b7c
| | | Author: Archiash <archiash.legacy@gmail.com>
| | | Date:   Tue Feb 4 14:46:27 2025 +0700
| | | 
| | |     Merge branch 'game2' into game
| | |     
| | |     # Conflicts:
| | |     #       out/production/ProjectOOP3/Game/Constants.class
| | |     #       out/production/ProjectOOP3/Game/DuelMode.class
| | |     #       out/production/ProjectOOP3/Game/Game.class
| | |     #       out/production/ProjectOOP3/Game/Leader.class
| | |     #       out/production/ProjectOOP3/Game/SoloMode.class
| | |     #       out/production/ProjectOOP3/Main.class
| | |     #       src/Game/DuelMode.java
| | |     #       src/Game/Game.java
| | |     #       src/Game/Leader.java
| | |     #       src/Main.java
| | | 
| * | commit faf2b7c7293a0ab2e5fa8fd156998154bf52fb30
| | | Author: Archiash <archiash.legacy@gmail.com>
| | | Date:   Tue Feb 4 14:16:04 2025 +0700
| | | 
| | |     add ally opponent nearby calculation
| | | 
* | | commit b0038f30612f58d1a6c40d3dd87fd0a0fe831655
| | | Author: Archiash <archiash.legacy@gmail.com>
| | | Date:   Tue Feb 4 14:16:04 2025 +0700
| | | 
| | |     add ally opponent nearby calculation
| | | 
* | | commit ee4a787ebf005ad93ea0c4229c0220b87ad49e9e
|/ /  Author: GUSTGUSTS <141816627+GUSTGUSTS@users.noreply.github.com>
| |   Date:   Tue Feb 4 09:24:36 2025 +0700
| |   
| |       gust Push02
| | 
* | commit 13ee828ef898d667c2655c589a56f82fccc324fc
| | Author: GUSTGUSTS <141816627+GUSTGUSTS@users.noreply.github.com>
| | Date:   Tue Feb 4 00:00:39 2025 +0700
| | 
| |     gust Push01
| | 
* | commit a8b3d03a59c4d862c317428b19103883db22b27a
|/  Author: GUSTGUSTS <141816627+GUSTGUSTS@users.noreply.github.com>
|   Date:   Mon Feb 3 19:11:27 2025 +0700
|   
|       gust Push01
| 
* commit d0ce5b0c889fd97b0b9af9e0fa5fc8b4a20539ce
| Author: Miracle <122048881+Miracles01@users.noreply.github.com>
| Date:   Fri Jan 31 21:02:32 2025 +0700
| 
|     Add files via upload
|     
|     up?
| 
* commit 63ddf13119ea106fcf39d81435bfff1131557528
| Author: Miracle <122048881+Miracles01@users.noreply.github.com>
| Date:   Fri Jan 31 21:01:38 2025 +0700
| 
|     Add files via upload
| 
* commit 57eaf971065712f3bd913f3dacf1b3266d9c303a
| Author: Miracle <122048881+Miracles01@users.noreply.github.com>
| Date:   Fri Jan 31 21:01:03 2025 +0700
| 
|     Add files via upload
| 
* commit 00aa2329d764c8901d17672e3e55b0169a832905
| Author: Miracle <122048881+Miracles01@users.noreply.github.com>
| Date:   Fri Jan 31 21:00:30 2025 +0700
| 
|     Add files via upload
|     
|     up?
|   
| * commit 78df6dd05a75e569385e9ffcd07923de3860871c
| | Author: Archiash <archiash.legacy@gmail.com>
| | Date:   Wed Jan 22 21:23:56 2025 +0700
| | 
| |     add parser and evaluater
| | 
| * commit ea57d9d58c74d89fd6da210d590092ed4cd87d3c
|/  Author: Archiash <archiash.legacy@gmail.com>
|   Date:   Wed Jan 22 20:53:59 2025 +0700
|   
|       init
|   
| * commit c6cf0be14c887309b6a3806bf80bf5b73e36afdc
| | Author: Archiash <archiash.legacy@gmail.com>
| | Date:   Wed Jan 22 20:57:56 2025 +0700
| | 
| |     fix project module
| | 
| * commit 438d388f7e2eb5cfbe611ed1bd74c5a436b4e65a
|/  Author: Archiash <archiash.legacy@gmail.com>
|   Date:   Wed Jan 22 20:47:56 2025 +0700
|   
|       init my branch
| 
* commit 34c1c587a57a32f294cdbf1949159f581e4be416
  Author: Miracle <122048881+Miracles01@users.noreply.github.com>
  Date:   Wed Jan 22 19:10:12 2025 +0700
  
      Create README.md